---
features:
  - |
    Adds support for elasticsearch storage backend with cloudkitty:
    That feature let you store cloudkitty rating documents directly within
    your elasticsearch cluster.

    If you already have an elasticsearch cluster running for logging it create
    a new cloudkitty specific index. That let you use kibana, grafana or any
    other interface to browse your rating data and create appropriate
    dashboard or build an appropriate billing service over it.

    Adds support for prometheus as a fetcher/collector for cloudkitty:
    That feature let you use prometheus metrics as your source of rating.
    Using prometheus let you rate pretty much any openstack object directly
    from the kolla provided exporters (Openstack_exporter) or your own
    customs exporters.
