---
fixes:
  - |
    Fixes potential issue with Alertmanger in non-HA deployments. In this
    scenario, peer gossip protocol is now disabled and Alertmanager won't
    try to form a cluster with non-existing other instances.
    `LP#1926463 <https://bugs.launchpad.net/kolla-ansible/+bug/1926463>`__
