---
features:
  - |
    Adds support for collecting Prometheus metrics from RabbitMQ. This is
    enabled by default when Prometheus and RabbitMQ are enabled, and may be
    disabled by setting ``enable_prometheus_rabbitmq_exporter`` to ``false``.
