---
upgrade:
  - |
    Removes support for Prometheus v1 deployment. Any previously deployed
    Prometheus v1 instances will create a conflict during an upgrade. They
    should be either manually stopped/removed or Prometheus v2 deployment
    should be disabled by setting ``enable_prometheus`` to ``no``.
