---
# Kolla image pulling settings: the amount of retries and the delay (in seconds)
# between them. These are useful if your registry is not 100% reliable (usually
# due to load). They modify the Ansible image pulling task params ``retries``
# and ``delay``, respectively.
service_images_pull_retries: 3
service_images_pull_delay: 5
