---
- import_role:
    name: service-config-validate
  vars:
    service_config_validate_services: "{{ vitrage_services }}"
    service_name: "{{ project_name }}"
    service_config_validation: "{{ vitrage_config_validation }}"
