---
- import_role:
    name: service-config-validate
  vars:
    service_config_validate_services: "{{ murano_services }}"
    service_name: "{{ project_name }}"
    service_config_validation: "{{ murano_config_validation }}"
