---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_masakari_auth }}"
    service_ks_register_services: "{{ masakari_ks_services }}"
    service_ks_register_users: "{{ masakari_ks_users }}"
