---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_watcher_auth }}"
    service_ks_register_services: "{{ watcher_ks_services }}"
    service_ks_register_users: "{{ watcher_ks_users }}"
