---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_aodh_auth }}"
    service_ks_register_services: "{{ aodh_ks_services }}"
    service_ks_register_users: "{{ aodh_ks_users }}"
