---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_cloudkitty_auth }}"
    service_ks_register_services: "{{ cloudkitty_ks_services }}"
    service_ks_register_users: "{{ cloudkitty_ks_users }}"
    service_ks_register_roles: "{{ cloudkitty_ks_roles }}"
