---
- import_tasks: config.yml

- import_tasks: check-containers.yml

# NOTE(mgoddard): Transition support for upgrades from Rocky or Stein which may
# be using the SQLAlchemy storage backend.
# TODO(mgoddard): Remove in U cycle.
- name: Creating Cloudkitty influxdb database
  become: true
  kolla_toolbox:
    module_name: influxdb_database
    module_args:
      hostname: "{{ influxdb_address }}"
      port: "{{ influxdb_http_port }}"
      database_name: "{{ cloudkitty_influxdb_name }}"
  when: cloudkitty_storage_backend == 'influxdb'

- import_tasks: bootstrap_service.yml

- name: Flush handlers
  meta: flush_handlers
