---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_barbican_auth }}"
    service_ks_register_services: "{{ barbican_ks_services }}"
    service_ks_register_users: "{{ barbican_ks_users }}"
    service_ks_register_roles: "{{ barbican_ks_roles }}"
