---
- import_tasks: register.yml

- include_tasks: prepare.yml
  when: octavia_auto_configure | bool

- import_tasks: config-host.yml

- import_tasks: config.yml

- import_tasks: check-containers.yml

- include_tasks: clone.yml
  when: octavia_dev_mode | bool

- import_tasks: bootstrap.yml

- name: Flush handlers
  meta: flush_handlers
