---
- name: Pulling octavia images
  become: true
  kolla_docker:
    action: "pull_image"
    common_options: "{{ docker_common_options }}"
    image: "{{ item.value.image }}"
  when:
    - inventory_hostname in groups.get(item.value.group, [])
    - item.value.enabled | bool
  with_dict: "{{ octavia_services }}"
