---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_gnocchi_auth }}"
    service_ks_register_services: "{{ gnocchi_ks_services }}"
    service_ks_register_users: "{{ gnocchi_ks_users }}"
