---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_manila_auth }}"
    service_ks_register_services: "{{ manila_ks_services }}"
    service_ks_register_users: "{{ manila_ks_users }}"
