---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_blazar_auth }}"
    service_ks_register_services: "{{ blazar_ks_services }}"
    service_ks_register_users: "{{ blazar_ks_users }}"
