---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_zun_auth }}"
    service_ks_register_services: "{{ zun_ks_services }}"
    service_ks_register_users: "{{ zun_ks_users }}"
