---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_cyborg_auth }}"
    service_ks_register_services: "{{ cyborg_ks_services }}"
    service_ks_register_users: "{{ cyborg_ks_users }}"
