---
- import_role:
    name: service-config-validate
  vars:
    service_config_validate_services: "{{ senlin_services }}"
    service_name: "{{ project_name }}"
    service_config_validation: "{{ senlin_config_validation }}"
