---
- import_role:
    name: service-config-validate
  vars:
    service_config_validate_services: "{{ sahara_services }}"
    service_name: "{{ project_name }}"
    service_config_validation: "{{ sahara_config_validation }}"
