---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_mistral_auth }}"
    service_ks_register_services: "{{ mistral_ks_services }}"
    service_ks_register_users: "{{ mistral_ks_users }}"
