---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_designate_auth }}"
    service_ks_register_services: "{{ designate_ks_services }}"
    service_ks_register_users: "{{ designate_ks_users }}"
